# Slack

SLACK_BOT_USER_OAUTH_TOKEN=your_slack_bot_user_oauth_token
SLACK_APP_ID=your_slack_app_id
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
SLACK_SIGNING_SECRET=your_slack_signing_secret
SLACK_WEBHOOK_URL=your_slack_webhook_url

# Telegram

TELEGRAM_API_TOKEN=your_telegram_api_token
TELEGRAM_CHAT_ID=your_telegram_chat_id